<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Front.master.cs" Inherits="Front" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>广师科教</title>
    <link href="css/fontawesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link href="css/webslidemenu.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />       
    <link rel="stylesheet" type="text/css" href="css/jquery.vm-carousel.css" />
    <link href="css/video-js.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" type="text/css" href="css/flexible-bootstrap-carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script src="js/videojs-ie8.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        videojs.options.flash.swf = "video-js/video-js.swf";
    </script>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <!--start-header-section-->
		<div class="header">
            <div class="entry text-right">
                <span><a href="#"><i class="fa fa-lock"></i>&nbsp;用户登录</a></span>         
                <span><a id="login" href="#"><i class="fa fa-user"></i>&nbsp;用户注册</a></span>
            </div>
            <div class="name">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="logo text-left">
                            <a href="index.aspx"><img src="/images/logo.png" /></a> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="search" id="max-search">
				            <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
				            <input type="submit" value="" />				
		                </div>
                    </div>
                </div>
            </div>

            <div class="wsmenucontent overlapblackbg"></div>
            <div class="wsmenuexpandermain slideRight">
                <a id="navToggle" class="animated-arrow slideLeft">
                    <span></span>
                </a>
            </div>
            <div class="header_down">
                <div class="wrapper clearfix bigmegamenu">
                    <!--Main Menu HTML Code-->
                    <nav class="wsmenu slideLeft clearfix">
                        <ul class="mobile-sub wsmenu-list">
                            <li class="visible-xs">
                                <div class="form-group">
                                    <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
                                    <input type="submit" value="" />
                                </div>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="index.aspx">网站首页</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="Video_View.aspx">科教资讯</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">职教在线</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">师范技能</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">数字媒体</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">阳光心理</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">幼儿学堂</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">学者视野</a>
                            </li>
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">科普长廊</a>
                            </li>    
                            <li>
                                <span class="wsmenu-click"></span>
                                <a href="#">平凡人语</a>
                            </li>           
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="wrap">
                <div class="footer-us">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="footer-list">
                                <span><a href="#">关于我们</a>|</span>
                                <span><a href="#">加入我们</a>|</span>
                                <span><a href="#">合作申请</a>|</span>
                                <span><a href="#">意见反馈</a>|</span>
                                <span><a href="#">用户协议</a></span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="footer-list social">
                                <span>关于我们：</span>
                                <span id="wechat"><a href="#"><i class="fa fa-wechat"></i></a></span>
                                <span id="weibo"><a href="#"><i class="fa fa-weibo"></i></a></span>
                                <span id="qq"><a href="#"><i class="fa fa-qq"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rights"><p>copyring ⊙2017 教育科学与技术学院 all rights reserved | 京icp备 | 30466x号-x </p></div>
            </div>
        </div>      
    </form>  

    <div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>

    <script>
        $(function () {
            //$('.js-gotop').on('click', function (event) {               
            //    event.preventDefault();
            //    $('html, body').animate({
            //        scrollTop: $('html').offset().top
            //    }, 500, 'easeInOutExpo');

            //    return false;
            //});
           
            $(window).scroll(function () {

                var $win = $(window);
                if ($win.scrollTop() > 200) {
                    $('.js-top').addClass('active');                   
                } else {
                    $('.js-top').removeClass('active');
                }

            });
        });
    </script>
</body>
</html>
